@Code
    ViewData("Title") = "Index"
End Code

<h2>Index</h2>
<p>
    VỀ TRƯỜNG ĐẠI HỌC NGUYỄN TRÃI

    Trường Đại học Nguyễn Trãi được thành lập theo Quyết định số 183/QĐ-TTg ngày 05/02/2008 của Thủ tướng
    Chính phủ và chịu sự quản lý Nhà nước về giáo dục của Bộ Giáo dục và Đào tạo.

    Trường Đại học Nguyễn Trãi tự hào mang tên Đại anh hùng dân tộc Nguyễn Trãi, một danh nhân toàn tài kiệt xuất
    trong lịch sử dân tộc Việt Nam, đã được UNESCO công nhận “Danh nhân văn hóa Thế giới”. Mục tiêu của Trường
    Đại học Nguyễn Trãi sẽ trở thành một trong những trường Đại học đứng đầu của Việt Nam và khu vực thông qua 
    liên kết đào tạo hiệu quả với các trường Đại học uy tín và đẳng cấp trên thế giới.
</p>

